@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
/* Screens */
.card__image, .banner__image {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 60%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #c3ced8;
  padding: 90px 32px;
}

body, input, button, textarea, select {
  font-family: Roboto, sans-serif;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: nowrap;
  flex-wrap: wrap;
  margin: 0 -10px;
}
.grid__item {
  flex: 1 1 calc(33.3% - 20px);
  margin: 0 10px 20px;
}
.grid__item--large {
  flex: 1 1 calc(66.66% - 20px);
}

.banner {
  background-color: red;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  min-height: 540px;
}
.banner__inner {
  width: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  flex-wrap: nowrap;
  padding: 40px 43px;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
}
.banner__title {
  font-size: 30px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  max-width: 433px;
  line-height: 1.3;
}
.banner__date {
  font-size: 13px;
  font-weight: 500;
  color: #ffffff;
  letter-spacing: 0.33px;
  text-transform: uppercase;
  margin-bottom: 20px;
  opacity: 0.5;
}

.card {
  min-height: 540px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  background-color: #ffffff;
}
@media screen and (min-width: 420px) {
  .card {
    min-width: 360px;
  }
}
.card__image-wrapper {
  position: relative;
  background-color: grey;
  height: 251px;
}
.card__content {
  flex-grow: 1;
  padding: 28px 28px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: nowrap;
}
.card__date {
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  color: #818181;
  letter-spacing: 0.33px;
  text-transform: uppercase;
  margin-bottom: 21px;
}
.card__title {
  font-size: 22px;
  font-weight: 700;
  color: #1d1d1d;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  line-height: 1.3;
}

.avatar {
  width: 54px;
  height: 54px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: #99a5b0;
}
.avatar__image {
  width: 54px;
  border-radius: 50%;
}